section {
  width: 100%;
  color: #ffffff;
  height: 900px;
  max-width: 1440px;
  margin: 0 auto;
  background: url("./../../../assets/svg/skill-set-background.svg") no-repeat center center/cover;
}


.title-text{
  margin: 0 0 2rem 0;
  color: #3DCFB6;
}

.title-underline{
  margin: 0 0 2rem 0;
  font-family: 'Fira Code';
}

.title-explaination{
  font-size: 1.1rem;
  margin: 0 0 4rem 0;
  font-family: 'Karla';
  font-weight: 400;
  line-height: 28.8px;
  letter-spacing: 0%;
  width: 400px;
}

h3{
margin: 0 400px 0 0;
font-family: 'Karla';
font-weight: 700;
font-size: 1.5rem;
line-height: 28.8px;
letter-spacing: 0%;
width: 100%;
}

h2{
margin: 0 400px 0 0;
font-family: 'Karla';
font-weight: 800;
font-size: 4rem;
color: #3DCFB6;
width: 100%;
line-height: 28.8px;
letter-spacing: 0%;
}

.projects{
  width: 900px;
  height: 400px;
  padding: 4rem 0 0 4rem;
}

.project-explaination{
  font-family: 'Karla';
  font-weight: 400;
}

.separator {
  display: block; 
  width: 100%; 
  height: 2px;
  background-color: #3DCFB6; 
}
.separator-fix {
 position: relative;
 top: -134px;
  width: 100%; 
  height: 2px;
  background-color: #3DCFB6; 
}


.project-technologies {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: "Karla";
  font-size: 20px;
  line-height: 21.6px;
}

.project-technologies span {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, color 0.3s ease;
}

.project-technologies span:hover {
  transform: scale(1.1);
  color: #3dcfb6;
}
.project-container{
  cursor: pointer;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 50px;
  position: relative;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    background-color: rgba(61, 207, 182, 0.25);
  }

  &:hover h3::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 120px;
    transform: translateY(-50%);
    width: 13px;
    height: 13px;
    background: url("./../../../assets/svg/arrow-outward.svg") no-repeat
      center center;
    background-size: contain;
  }
}


.project-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.project-preview {
  position: absolute;
  left: 110%; 
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  height: auto;
  z-index: 10;
  
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 0.4s ease;
  }
}

