.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background: url("./../../../assets/svg/home-background.svg") center/cover no-repeat;
  padding: 0 1rem;
 height: 900px;
}


app-separator {
  margin-bottom: 0; 
}

app-header {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 0px; 
  gap: 2rem;
  padding-top: clamp(5rem, 10vh, 8rem);
}

.title-container {
  text-align: center;
  position: relative;
  bottom: 200px;

  h1 {
    font-size: clamp(2.5rem, 7vw, 8rem);
    font-weight: bold;
    margin: 1rem;
    color: #d9d9d9;
    font-family: "Karla";
  }

  h2 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    margin-bottom: -5px;
    color: #d9d9d9;
    font-weight: 400;
    font-family: "Fira Code";
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 3rem;

  button {
    border: 1px solid #ffffff;
    background: transparent;
    height: 50px;
    padding: 0.75rem 2rem;
    font-size: clamp(1rem, 1.125vw, 1.5rem);
    font-weight: 400;
    color: white;
    cursor: pointer;
    border-radius: 100px;
    transition: 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}

app-marquee {
  width: 100%;
  max-width: 1440px;
  padding: 2rem 0;
}


